______                _ _   
| ___ \              | | |  
| |_/ /_____   _____ | | |_ 
|    // _ \ \ / / _ \| | __|
| |\ \  __/\ V / (_) | | |_ 
\_| \_\___| \_/ \___/|_|\__|
___  ___         ___ 
|  \/  |         | |
| .  . | ___   __| |
| |\/| |/ _ \ / _` |
| |  | | (_) | (_| |
\_|  |_/\___/ \__,_|  
                                                                           By RunicGlympse, with visuals by Cooper and ShockedHorizon5

This mod will be huge. Not in content, but in terms of features.
The mod currently includes...
1 WIP Material
2 Weapons
1 Enemy
1 Boss
The next version may include...
2 more WIP Materials
1 Boss
2 Enemies
3 Weapons
Don't expect me to get this far.
You can contact me more on Discord at RunicGlympse#3570